# Django
SECRET_KEY=vndbWoFNKG-Yza7bt5kmQAfpFmo2YjbnXsO18MmZjyHQddmuPSKZ2dJ9KQwxRAG6gbU
DEBUG=True
ALLOWED_HOSTS=13.233.55.139,http://ec2-13-233-55-139.ap-south-1.compute.amazonaws.com,localhost,127.0.0.1

# CORS/CSRF (frontend on localhost:5173 + EC2)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://13.233.55.139,http://ec2-13-233-55-139.ap-south-1.compute.amazonaws.com
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://13.233.55.139,http://ec2-13-233-55-139.ap-south-1.compute.amazonaws.com

# Security (HTTP testing)
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False

# Database (RDS)
POSTGRES_DB=campushub360
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis (Valkey serverless)
REDIS_URL=redis://localhost:6379

# Email (optional; comment out if unused)
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-ses-smtp-username
EMAIL_HOST_PASSWORD=your-ses-smtp-password
DEFAULT_FROM_EMAIL=noreply@yourdomain.com




# Security Settings
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
